op? A V m. ny
ἡ, mzmfflcw·
»q .

     

i* §munaum ,ni-⁸
nauhu, maia-,am

  

mmm&
ἔπι uu ιδ

ι *yn-numu.
Auru mvaxxvt.
›tv-nu. rann.

”aff-mm 'mmmm

&Quaenam-danuam ι aas-nuo

 

 

 

mmm*- zm&-

mmmm ¹ mm

⁴¹¹² ” ιιι ικιῖιῗῖὶιῗ·

1¹12? ziz-:m

hm cufim i-

ιιι- nats-u Μαι-ι· m. aa. maus- ιι-

Ῑσλσιΐιπισνῗ 'kunnu-en* κφῌ. π.- ⁵:³23
mammaffifflfftzssssffl‘wfflffl

’ΜΛ ¹ ffi‘rffizzzmffl· ¹-¹ &mm-⁴²¹⁸ ¹¹⁶

’ὶῖἷιῗω-ἱᾶμ mni». 2⁴5⁷me κὟ-οίπιωεῂ

¹ utrm-mn. ι ιι ..mm aqu ι ιμιι ιιι-ιι,
π’πῶᾚΨἫὶἱῗ-ῗῧέῗωῖ ssfflf‘ffl. ι ιω
’ {mm- fflwfflfffu' qm, un numan-n usu-1· emp-fleu
9 ι. ΙΙ

