Γ) c T Α V ¹ Α. 35¹⁴
‹wammam-u. guma-mu:

,from ρ ¹¹7st nummata. ιι haustam
*qna-‘unam {ausam γ ι’ῐ-ῧτιαε· .
napa-am ,ιι-ψη. θ* · ‘¹¹²
n αῆωραψριημμς.. . {e'nffi'nssffss
,..;,..ἓ“ς“.ἵ;“..ι””..·.1.*ιῖ.... ’” affl„ ¹·-
m⁶⁸¹··'fflv*w· > ›qm-1 u„ m.
mpurauw-..umquq , , ,Μ «ἦ... v«
ma»- :mn-a ..-r-h . „ ,μώ- ω.
..nm-21. aqum-„ah” , > vamur-sna-
„ mnf. mu< equum. . ι, mna.
›mm-mend« 'mu 16 tum-A·—

-ιι-Γιὶωμώηιηι-ὶυ, mus-7¹³¹

 

 

 

, ι- o ιω·
“Ὶ“””, ἴῖξἾωιὲῗῖιίι
ἱππ-,φοι ,
...Γὲιῖἶῖ
„m „mu-m... azzaifffi‘*
[nm μιμυμωωωη. ‚mma-m
ς mamm-..a- naua.-
ι’ 11. fauna-u. Γιι.
mmm-mamma.. , n κι-κιιιι.
ήημψω-ωι-ημ, » , nmo-,mm

rm 'ff‘ ψει. ...xum- ωπον-ω. ., nun· ιιι, Α...
- §33:333
, ι. m

”'‘''s'›':“''1'² m.- m.. Α
⁹, , ‚ammai

   

fffflsszss‘xxaem , ζ ’ 3 'J'f'ffizntm
&Effiffl'ffl'f 2⁴23, “¹'' ²3⁵³„- anm
numu-1 u'pss'm > ῃ... ι ··!⁵· κων--

&graf-fum- μιν, mmmmm ,mg-:u

μ. mm, ι- 5-310 uae-qa· m m„.¹v.‚¹'.⁷, ‹iffi-‘flu'

:3:555ssss 32¹5.. ἕωἿιιρἾ-Ὴζᾎ 'md-⁸:¹12
»pm usteffin nquam «aa. ιιι-,ιιωιιυι
qna-u« nam-t amre-aelf *mg-¹⁸¹1<

*v ι u Ι
ψ ,

