m„ „2:235ssae = ³ 5³
ὕπο ›mum-⁴4⁴1 r--uu-m-fim
maz-:21¹¹ ..u-2¹, :iam

ny ιιιω-ι-ιν-φιιι

Ι fliz-aff: ψιικιιιίιῖἰιιι-Δ-ζῧιὴι
nat-qa. :gamm xta-umam
1.- ..μιιι um nomint-‹ufm-

ιιονιιιιιω-ηιιηιιιχιωμκ
ιηωιμηηηιιμυ ,ιιι-μει-ιιι,
tantm-nno ,fr-..1 vso-apsa.
ιο »ιιι-ωηι- ¹n52n. n nquam.

,,..-.-[,..,.ι.η,......,,

:numum-«m. «μμ-ιι...
§xxm-„awa
...,,.., „m ,,,,,.,η,..
mmmm-0. ›ql-uma... raam

§sar-hammum„ pua-arna·
,Anba—mm- kronos-1, ›unq-tammum
natm... οιφιιιιι, ,ιιι-ηιμ».
fflrssmm..-·²

'nahtamata-uana&
cumhinm.p=1usalmudffl
rut-nunquan umus-humant.

ΙΙ Nudu-
4⁴·- ιιι..
aaa sffls
32:3³⁴
ιι-ιιιιιι.
3.,ιῖΤέ
,ἃ ‘l-bdlflssrfflh
ιι nau-1 m
ξωιῗζιῗιίῃῆ
u κ -ιιιιυιιὶ

με.
ιὶ ἕως-ἱ

ι-ἰιι-Ἥῖῑῖ

{3:3⁶OE

ww
:n- 11'1'2q‘ss's’.

ἔπ”ἒ Εέιιωη.
ῗιῖἓὲ“““

ιςιιῑιιιιτιι murgum. ,η maffia ⁵:3¹⁵: niu-n-
Am ““Ξ“·ἓ,Ξιν’Ξ-ῗὲ·,ἶῖπεέἑτ &wa-‘²‘-

ιςι-Μῗιιιιωιιῡιωιι ιι

12„- nn aa. m ’ω’ „2:ss- ιιιὶἱὲῧᾙῖ.

ιι ιιι.. ι... :mun-a ιηιι-ι-ικιι μευ-ιι.

mm

.u¹p»·1va-==t==uxypun=1-=. ιιι tvm-msffl.

r.. ιιιιι ιιι-ι μων-ι· ιιι-- ιιι-ἱ. un ιι
ἶιιιιι. ι ⁰1¹¹ -ιι ειη-ιι, nunu-naun-

ιιι- ιτῖιηυινιη- tuffam-amm?

ιι
ιι-

aaz& ‚n mmm-„xx 2„-
fl

affin-mma«

ι’ ,ιι ι... ι ειι nawen-a,

μὴ...

‚wutu- ⁵¹- ⁷-

R

aa

